<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image Support on Browser</title>
    </head>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        h1{
            text-align: center
        }

        main {
            padding: 1em;
        }

        .container {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
            gap: 2em;
            justify-items: center;
        }

        .container img {
            width: 100%;
            height: auto;
        }
        p>span{
            display: block;
            background-color: rgb(248, 94, 94);
            padding:.5em;
            margin: 0.5em 0;
            border-radius: .25em;
            text-align: center;
        }
    </style>

    <body>
        <main>
            <h1>Check the image Support</h1>
            <section class="container">
                <img src="/flowers.jpg" width='100' height="100" alt="You browser doesn't support .jpg image format">
                <img src="/flower.png" width='100' height="100" alt="You browser doesn't support .png image format">
                <img src="/flowers.webp" width='100' height="100" alt="You browser doesn't support .webp image format">
                <img src="/flowers.avif" width='100' height="100" alt="You browser doesn't support .avif image format">
            </section>
            <p>If your browser doesn't support either of .jpg, .png, .webp, .avif image format you'll receieve a message
                like <span>"You browser doesn't support .extension image format"</span></p>
        </main>
    </body>

</html>